[flake8]
max-line-length = 100
extend-ignore = E203
max-complexity = 10

[tool:pytest]
addopts = --cov=my_package --cov-report=xml:coverage.xml --cov-report=term-missing

[coverage:run]
source = my_package